# Logging

./: Logging.sln
ConsoleApp.EventHubTest/: ConsoleApp.EventHubTest.csproj  Program.cs
src/Microsoft.Extensions.Logging/: LoggingBuilderExtensions.cs  StaticFilterOptionsMonitor.cs
src/Microsoft.Extensions.Logging.Abstractions/: ILoggerFactory.cs
src/Microsoft.Extensions.Logging.AzureAppServices/: AzureAppServicesLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.Console/: ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerProvider.cs
src/Microsoft.Extensions.Logging.Debug/: DebugLogger.cs  DebugLoggerFactoryExtensions.cs  DebugLoggerProvider.cs
src/Microsoft.Extensions.Logging.EventHub/: ConfigurationEventHubLoggerSettings.cs  EventHubLogScope.cs  EventHubLogScopeManager.cs  EventHubLogger.cs  EventHubLoggerProvider.cs  EventHubLoggerProviderExtensions.cs  EventHubLoggerSettings.cs  IEventHubLoggerSettings.cs  Microsoft.Extensions.Logging.EventHub.csproj
src/Microsoft.Extensions.Logging.EventLog/: EventLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.EventSource/: EventSourceLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.Testing/: XunitLoggerFactoryExtensions.cs
src/Microsoft.Extensions.Logging.TraceSource/: TraceSourceFactoryExtensions.cs
test/Microsoft.Extensions.Logging.EventHub.Test/: EventHubLoggerSettings.json  EventHubLoggerTests.cs  Microsoft.Extensions.Logging.EventHub.Test.csproj
test/Microsoft.Extensions.Logging.EventSource.Test/: Microsoft.Extensions.Logging.EventSource.Test.csproj
test/Microsoft.Extensions.Logging.Test/: EventHubLoggerTest.cs  EventLogLoggerTest.cs  LoggerFilterTest.cs  Microsoft.Extensions.Logging.Test.csproj
