<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Extensions.Logging.Abstractions\Microsoft.Extensions.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\src\Microsoft.Extensions.Logging.EventHub\Microsoft.Extensions.Logging.EventHub.csproj" />
    <ProjectReference Include="..\src\Microsoft.Extensions.Logging\Microsoft.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>